{
  "crons": [
    { "path": "/api/mve/scan", "schedule": "30 6 * * *" },
    { "path": "/api/cron/bridge-wait-times", "schedule": "0 13 * * *" },
    { "path": "/api/cron/sync-watchdog", "schedule": "*/5 * * * *" }
  ]
}
