{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(npx prettier *)",
      "Bash(vercel *)",
      "Bash(curl *)",
      "Bash(pm2 *)",
      "Bash(node *)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Edit(**)",
      "Read(**)"
    ]
  }
}
